# GIFExplorer

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/tech/houssemnasri/gifx/: App.java  ApplicationExtension.java  ColorTable.java  ColorTableViewer.java  CommentExtension.java  GIFHeader.java  GIFParseResult.java  GIFParser.java  GifHeader.java  GifImage.java  GifParseResult.java  GifParser.java  GifSignature.java  GraphicControlExtension.java  GraphicDisposalMethod.java  GraphicImage.java  HelloApplication.java  ImageDescriptor.java  LZWCompressedImageData.java  ScreenDescriptor.java  SubBlocks.java  UnsupportedBlockException.java  Utilities.java
src/main/java/tech/houssemnasri/gifx/explorer/: ByteView.java  ColorTableViewer.java  DebugGIFParseListener.java  DebugGIFParserListener.java  GIFBlock.java  GIFBlockView.java  GIFChooserView.java  GIFExplorer.java  GIFSample.java  GIFSection.java  GIFSectionPreview.java  GIFSectionView.java  GraphicImageRenderer.java  GraphicImageRenderingContext.java
src/main/java/tech/houssemnasri/gifx/lzw/: CodeTable.java  ImageDataDecompressor.java
src/main/java/tech/houssemnasri/gifx/parser/: ApplicationExtension.java  ColorTable.java  ColorTableViewer.java  CommentExtension.java  CompressedImageData.java  GIFBlock.java  GIFHeader.java  GIFParseListener.java  GIFParseResult.java  GIFParser.java  GIFParserListener.java  GraphicControlExtension.java  GraphicDisposalMethod.java  GraphicImage.java  ImageDescriptor.java  ScreenDescriptor.java  (+4 more)
src/main/resources/tech/houssemnasri/gifx/: Base.css
(+4 files in other folders)
